# ============================================================
# .env.production — Environment variable template for production
# Copy relevant values to Render Dashboard and Vercel Dashboard
# DO NOT commit this file with real secrets
# ============================================================

# ── Backend (set in Render Dashboard → Environment) ─────────────────────────

# MongoDB Atlas connection string
# Format: mongodb+srv://<user>:<password>@<cluster>.mongodb.net/
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/

# MongoDB database name
MONGO_DB_NAME=certdb

# JWT signing secret (generate with: python -c "import secrets; print(secrets.token_hex(32))")
JWT_SECRET=REPLACE_WITH_A_STRONG_RANDOM_SECRET_32_CHARS_MIN

# Admin credentials (set in Render, not in code)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=REPLACE_WITH_STRONG_PASSWORD

# Your Vercel frontend URL (after deploying frontend)
# Example: https://certverify.vercel.app
ALLOWED_ORIGINS=https://YOUR_APP.vercel.app

# ML inference settings (pre-set in render.yaml, override here if needed)
DISABLE_CLIP=true
PRODUCTION=true
MODEL_PATH=/app/models/model.pth
OMP_NUM_THREADS=2
MKL_NUM_THREADS=2
TORCH_THREADS=2

# ── Frontend (set in Vercel Dashboard → Settings → Environment Variables) ──

# Your Render backend URL
NEXT_PUBLIC_API_URL=https://certverify-backend.onrender.com
